{
  "name": "wobot-csv-ingestion",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "migrate": "tsx scripts/migrate.ts",
    "dev:api": "tsx watch src/api.ts",
    "dev:worker": "tsx watch src/worker.ts",
    "start:api": "node dist/src/api.js",
    "start:worker": "node dist/src/worker.js",
    "start:migrate": "node dist/scripts/migrate.js",
    "gen": "tsx scripts/generate-csv.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fastify/multipart": "^9.0.3",
    "csv-parse": "^7.0.2",
    "fastify": "^5.2.1",
    "jose": "^5.9.6",
    "pg": "^8.13.1",
    "pg-copy-streams": "^6.0.6",
    "pino": "^9.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "@types/pg-copy-streams": "^1.2.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^5.0.1"
  }
}
